Depozer/MainWindow.xaml

<Window x:Class="Depozer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:Depozer"
		
        Title="Depozer 0.1 GUI" Height="450" Width="900" MinHeight="300" MinWidth="600">
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="CheckBoxTemplate">
				<CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}"/>
			</DataTemplate>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition />
				<RowDefinition Height="30"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>

			<Label Content="Available Log Channels" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"/>
			<DataGrid x:Name="ChannelsDisplay" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch"  Grid.Column="0" Margin="10,0" Grid.ColumnSpan="2" Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="" CellTemplate="{StaticResource CheckBoxTemplate}"/>
					<DataGridTextColumn Header="Log Channel" Binding="{Binding Path=ChannelName}" Width="*" IsReadOnly="True"/>
				</DataGrid.Columns>
			
			</DataGrid>
			<Button x:Name="ChannelsAll" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content=" Select All " Click="ChannelsAll_Click"/>
			<Button x:Name="ChannelsNone" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content=" Select None " Click="ChannelsNone_Click"/>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Content="Available Users" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
			<DataGrid x:Name="UserDisplay" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,0"/>

			<Button x:Name="UsersAll" Content=" Select All " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button x:Name="UsersNone" Content=" Select None " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<Label Content="Log Severity" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<CheckBox x:Name="ErrorCB" Content="Error" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>
			<CheckBox x:Name="InformationCB" Content="Information" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>
			<CheckBox x:Name="FailureAuditCB" Content="Failure Audit" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>
			<CheckBox x:Name="SuccessAuditCB" Content="Success Audit" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>
			<CheckBox x:Name="WarningCB" Content="Warning" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>
			<CheckBox x:Name="AllCB" Content="All" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="15,0,0,0"/>

		</Grid>
		<Grid Grid.Column="2" Margin="5,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Content="Start Time and Date" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
			<Label Content="End Time and Date" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

			<DatePicker Name="StartDayPicker" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<xctk1:TimePicker Name="StartTimePicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0" DefaultValue="00:00:00" Kind="Local" Value="00:00:00" Format="LongTime"/>

			<DatePicker Name="EndDayPicker" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<xctk1:TimePicker Name="EndTimePicker" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0" DefaultValue="23:59:59" Kind="Local" Value="23:59:59" Format="LongTime"/>


		</Grid>



	</Grid>

</Window>
